# Section for compiling the C extension module
# for wrapping OpenLDAP 2 libs

[_ldap]
class = OpenLDAP2
library_dirs = /usr/local/openldap2/lib
include_dirs = /usr/local/openldap2/include
libs = lber ldap resolv

# Installation options

[install]

compile = 1
optimize = 1

